* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 20px;
}
.wrapper .main-nav ul {
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.wrapper .main-nav ul a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.wrapper .main-nav ul a:hover {
  background: #333;
  color: #fff;
}
.wrapper .top-container {
  display: grid;
  gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}
.wrapper .top-container .showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.wrapper .top-container .showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #fff;
}
.wrapper .top-container .showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: #fff;
}
.wrapper .top-container .top-box {
  background: #ddd;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}
.wrapper .top-container .top-box .price {
  font-size: 2.5rem;
}
.wrapper .top-container .top-box-a {
  grid-area: top-box-a;
}
.wrapper .top-container .top-box-b {
  grid-area: top-box-b;
}
.wrapper .boxes {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.wrapper .boxes .box {
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.wrapper .info {
  background: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.wrapper .portfolio {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.wrapper .portfolio img {
  width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.wrapper footer {
  margin-top: 2rem;
  background: #333;
  text-align: center;
  padding: 1rem;
}
.wrapper footer p {
  color: #fff;
}

@media (max-width: 700px) {
  .wrapper .top-container {
    grid-template-areas: "showcase showcase" "top-box-a top-box-b";
  }
  .wrapper .showcase h1 {
    font-size: 2.5rem;
  }
  .wrapper .main-nav ul {
    grid-template-columns: 1fr;
  }
  .wrapper .info {
    grid-template-columns: 1fr;
  }
  .wrapper .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}
@media (max-width: 500px) {
  .wrapper {
    justify-content: center;
    overflow-x: hidden;
  }
  .wrapper .top-container {
    grid-template-areas: "showcase" "top-box-a" "top-box-b";
  }
  .wrapper .top-container .showcase h1 {
    font-size: 3rem;
  }
  .wrapper .top-container .showcase p {
    font-size: 0.9rem;
  }
}

/*# sourceMappingURL=style.css.map */
